{
	"$schema": "https://biomejs.dev/schemas/1.2.2/schema.json",
	"files": {
		"ignore": ["dist"]
	},
	"formatter": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "single",
			"quoteStyle": "single"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noAccessKey": "error",
				"noAriaUnsupportedElements": "error",
				"noAutofocus": "off",
				"noNoninteractiveTabindex": "error",
				"noRedundantRoles": "error",
				"useHeadingContent": "error"
			},
			"complexity": {
				"noUselessEmptyExport": "error",
				"useLiteralKeys": "error",
				"useSimpleNumberKeys": "error"
			},
			"correctness": {
				"noNonoctalDecimalEscape": "error",
				"noUnusedVariables": "error"
			},
			"nursery": {
				"noAccumulatingSpread": "error",
				"noConfusingVoidType": "error",
				"noDuplicateJsonKeys": "error",
				"noFallthroughSwitchClause": "error",
				"noGlobalIsFinite": "error",
				"noGlobalIsNan": "error",
				"noVoid": "error",
				"useExhaustiveDependencies": "error",
				"useGroupedTypeImport": "error",
				"useIsArray": "error"
			},
			"style": {
				"useLiteralEnumMembers": "error"
			},
			"suspicious": {
				"noConsoleLog": "error",
				"noUnsafeDeclarationMerging": "error",
				"useGetterReturn": "error"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	}
}
