{
	"name": "my-app",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"build": "tsc && vite build",
		"start": "bunx --bun vite --force",
		"typescript": "tsc --noEmit"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-pdf-charts": "file:../../"
	},
	"devDependencies": {
		"@types/react": "^18.2.59",
		"@types/react-dom": "^18.2.19",
		"@vitejs/plugin-react": "^4.2.1",
		"typescript": "^5.3.3",
		"vite": "^5.1.4"
	}
}
